



<!-- ########################      DIA     ########################## -->
<div class="row ">
    <div class="centrado-j col-12">
              <h1 class="centrado-j">28 DE MARZO</h1>
            </div>
    
    <!-- #########################################     TITULOS     ############################################ -->
    <div class="centrado-j col-12" id="">
      <h2 class="centrado-j"><br><br>JUVENIL VARONIL</h2>
    </div>
    <!-- ###################################################################################################### -->

<!-- tarjeta de encuentro 1 -->
<div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>10:00</h4>
    
      <a data-bs-toggle="collapse" href="#vcollapsevs1" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs1.webp" alt="Tarjeta de encuentro">
      </a>
    
    <div class="collapse" id="vcollapsevs1">
      <div class="card card-body">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst1.webp" alt="Detalles de encuentro">
      </div>
    </div>
  </div>
  
  
  <!-- tarjeta de encuentro 2 -->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>10:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs2" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs2.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs2">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst2.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>
  
  <!-- tarjeta de encuentro 3-->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>11:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs3" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs3.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs3">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst3.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>
  
  <!-- tarjeta de encuentro 4-->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>12:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs4" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs4.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs4">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst4.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>
  
  <!-- tarjeta de encuentro 5-->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>12:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs5" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs5.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs5">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst5.webp" alt="Detalles de encuentro">
        </div>
      </div>

  </div>
  

  <!-- tarjeta de encuentro 6-->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>15:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs6" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs6.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs6">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst6.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>

  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>13:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs7" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs7.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs7">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst7.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>
  
  <!-- tarjeta de encuentro 8-->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>13:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs8" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs8.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs8">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst8.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>


<!-- tarjeta de encuentro 9-->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>11:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs9" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs9.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs9">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst9.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>
 
  <!-- tarjeta de encuentro 10-->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>14:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs10" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs10.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs10">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst10.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>

  <!-- tarjeta de encuentro 11-->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>14:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs11" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs11.webp" alt="Tarjeta de encuentro">
    </a>

    <div class="collapse" id="vcollapsevs11">
        <div class="card card-body">
            <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst11.webp" alt="Detalles de encuentro">
        </div>
    </div>
  </div>

 <!-- tarjeta de encuentro 12-->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>15:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs12" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs12.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs12">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst12.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>

  <!-- tarjeta de encuentro 13-->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>16:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs13" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs13.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs13">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst13.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>
  
  <!-- tarjeta de encuentro 14-->
  <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>16:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs14" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs14.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs14">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst14.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>

   <!-- tarjeta de encuentro 15-->
   <div class="contenedor-rol col-xxl-4 col-lg-6 col-md-12">
    <h4>16:00</h4>
    <a data-bs-toggle="collapse" href="#vcollapsevs15" role="button" aria-expanded="false" aria-controls="collapseExample">
        <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vs15.webp" alt="Tarjeta de encuentro">
      </a>

      <div class="collapse" id="vcollapsevs15">
        <div class="card card-body">
          <img class="tarjeta-rol img-fluid-mod" src="../recursos/deportes/que-deporte/dia-carpeta/vst15.webp" alt="Detalles de encuentro">
        </div>
      </div>
  </div>
</div>